{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 1,
  "lineage": "04d3d011-09af-351e-5937-46f7b7c4cfe7",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello, Terraform-created web app!\");\n",
            "content_base64": null,
            "content_base64sha256": "ujnyjaZwpn6naEoUjN5Fos+z7yrG5qA4pPBmsC42QR8=",
            "content_base64sha512": "YsZgdBaw8GC+SgZfei4aiWtmrzN67/a3P0c6MEgSZnhSpHIDH80HIPc6cK9nScWF82RnGkDnS77RUq4/t3jUZw==",
            "content_md5": "9836b4cc4b352e494abcf192182a807d",
            "content_sha1": "86d33a35418e14ec6a7617731d881081b79466ae",
            "content_sha256": "ba39f28da670a67ea7684a148cde45a2cfb3ef2ac6e6a038a4f066b02e36411f",
            "content_sha512": "62c6607416b0f060be4a065f7a2e1a896b66af337aeff6b73f473a304812667852a472031fcd0720f73a70af6749c585f364671a40e74bbed152ae3fb778d467",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "86d33a35418e14ec6a7617731d881081b79466ae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
